<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>使用Redis实现自己的消息队列 | 槲寄生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="什么是消息队列？消息队列(Message Queue)，字面意思就是存放消息的队列。最简单的消息队列模型包括3个角色：  消息队列：存储和管理消息，也被称为消息代理（Message Broker） 生产者：发送消息到消息队列 消费者：从消息队列获取消息并处理消息   如何实现？之前使用Java的BlockingQueue和线程池实现了简单的消息队列，但这样的实现有两个问题：  内存消耗：若消息很多">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Redis实现自己的消息队列">
<meta property="og:url" content="https://strelitziayc.github.io/2024/05/18/%E4%BD%BF%E7%94%A8Redis%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="槲寄生">
<meta property="og:description" content="什么是消息队列？消息队列(Message Queue)，字面意思就是存放消息的队列。最简单的消息队列模型包括3个角色：  消息队列：存储和管理消息，也被称为消息代理（Message Broker） 生产者：发送消息到消息队列 消费者：从消息队列获取消息并处理消息   如何实现？之前使用Java的BlockingQueue和线程池实现了简单的消息队列，但这样的实现有两个问题：  内存消耗：若消息很多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/05/18/b3fd975dba38eb03.png">
<meta property="article:published_time" content="2024-05-18T08:10:56.000Z">
<meta property="article:modified_time" content="2024-05-22T06:31:39.869Z">
<meta property="article:author" content="StreLitziaYc">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/05/18/b3fd975dba38eb03.png">
  
    <link rel="alternate" href="/atom.xml" title="槲寄生" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s3.bmp.ovh/imgs/2024/04/26/2dc786326e755978.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>槲寄生 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s3.bmp.ovh/imgs/2024/04/26/b924f8732fca3581.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">StreLitziaYc </div>
      <div class="dot"></div>
      <div class="subtitle">沉淀 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/StreLitziaYc" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:strelitziayc@qq.com" title="Mail"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                Java学习笔记
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/">
                黑马点评
                <div class="category-count">8</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                算法学习笔记
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E7%BB%84/">
                数组
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Feed%E6%B5%81/" rel="tag">Feed流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GEO/" rel="tag">GEO</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JUC/" rel="tag">JUC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reids/" rel="tag">Reids</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E7%AE%97%E6%B3%95/" rel="tag">手撕算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/27/%E4%BD%BF%E7%94%A8BitMap%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%AD%BE%E5%88%B0%E5%8A%9F%E8%83%BD/" title="使用BitMap实现用户签到功能" >
            <div class="recent-link-text">
              使用BitMap实现用户签到功能
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/26/%E4%BD%BF%E7%94%A8GEO%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E9%99%84%E8%BF%91%E5%95%86%E9%93%BA%E5%8A%9F%E8%83%BD/" title="使用GEO数据结构实现附近商铺功能" >
            <div class="recent-link-text">
              使用GEO数据结构实现附近商铺功能
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/Feed%E6%B5%81%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8E%A8%E9%80%81/" title="Feed流实现信息推送" >
            <div class="recent-link-text">
              Feed流实现信息推送
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/%E4%BD%BF%E7%94%A8ZSET%E5%AE%9E%E7%8E%B0topN%E7%82%B9%E8%B5%9E%E6%8E%92%E8%A1%8C/" title="使用ZSET实现topN点赞排行" >
            <div class="recent-link-text">
              使用ZSET实现topN点赞排行
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/23/%E4%BD%BF%E7%94%A8Redis%E4%BC%98%E5%8C%96%E7%94%A8%E6%88%B7%E7%82%B9%E8%B5%9E%E5%8A%9F%E8%83%BD/" title="使用Redis优化用户点赞功能" >
            <div class="recent-link-text">
              使用Redis优化用户点赞功能
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-使用Redis实现自己的消息队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        使用Redis实现自己的消息队列
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-05-18T08:10:56.000Z" itemprop="datePublished">2024-05-18</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java学习笔记</a>><a class="meta-cate-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/">黑马点评</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.2k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="什么是消息队列？"><a href="#什么是消息队列？" class="headerlink" title="什么是消息队列？"></a>什么是消息队列？</h2><p><strong>消息队列</strong>(<strong>M</strong>essage <strong>Q</strong>ueue)，字面意思就是存放消息的队列。最简单的消息队列模型包括3个角色：</p>
<ul>
<li>消息队列：存储和管理消息，也被称为消息代理（Message Broker）</li>
<li>生产者：发送消息到消息队列</li>
<li>消费者：从消息队列获取消息并处理消息</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2024/05/18/b3fd975dba38eb03.png"></p>
<h2 id="如何实现？"><a href="#如何实现？" class="headerlink" title="如何实现？"></a>如何实现？</h2><p>之前使用Java的<code>BlockingQueue</code>和线程池实现了简单的消息队列，但这样的实现有两个问题：</p>
<ul>
<li>内存消耗：若消息很多，则JVM的内存可能被快速耗尽，导致内存不足</li>
<li>非持久性存储：JVM的内存不是持久性的，消息队列中的消息可能发生丢失</li>
</ul>
<p>所以这里采用Redis来实现，可以很好解决上述问题（<del>为什么不用其他中间件？因为Redis成本更低</del>）</p>
<p>Redis提供了三种不同的方式来实现消息队列：</p>
<ul>
<li>list结构：基于List结构模拟消息队列</li>
<li>PubSub：基本的点对点消息模型</li>
<li>Stream：比较完善的消息队列模型</li>
</ul>
<h2 id="基于List结构模拟消息队列"><a href="#基于List结构模拟消息队列" class="headerlink" title="基于List结构模拟消息队列"></a>基于List结构模拟消息队列</h2><h3 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h3><p>使用<code>LPUSH</code>实现消息进入队列，<code>BRPOP</code>实现消息有阻塞的取出队列</p>
<h3 id="该实现方法的优缺点"><a href="#该实现方法的优缺点" class="headerlink" title="该实现方法的优缺点"></a>该实现方法的优缺点</h3><p>优点</p>
<ul>
<li>利用Redis存储，不受限于JVM内存上限</li>
<li>基于Redis的持久化机制，数据安全性有保证</li>
<li>可以满足消息有序性</li>
</ul>
<p>缺点</p>
<ul>
<li>无法避免消息丢失</li>
<li>只支持单消费者</li>
</ul>
<h2 id="基于PubSub的消息队列"><a href="#基于PubSub的消息队列" class="headerlink" title="基于PubSub的消息队列"></a>基于PubSub的消息队列</h2><blockquote>
<p><strong>PubSub(发布订阅)</strong> 是Redis2.0版本引入的消息传递模型。顾名思义，消费者可以订阅一个或多个channel，生产者向对应channel发送消息后，所有订阅者都能收到相关消息。</p>
</blockquote>
<h3 id="实现方式-1"><a href="#实现方式-1" class="headerlink" title="实现方式"></a>实现方式</h3><p>一般通过以下三个指令实现</p>
<ul>
<li><code>SUBSCRIBE channel [channel]</code>：订阅一个或多个频道</li>
<li><code>PUBLISH channel msg</code>：向一个频道发送消息</li>
<li><code>PSUBSCRIBE pattern [pattern]</code>：订阅与pattern格式匹配的所有频道</li>
</ul>
<h3 id="该实现方法的优缺点-1"><a href="#该实现方法的优缺点-1" class="headerlink" title="该实现方法的优缺点"></a>该实现方法的优缺点</h3><p>优点</p>
<ul>
<li>采用发布订阅模型，支持多生产，多消费</li>
</ul>
<p>缺点</p>
<ul>
<li>不支持数据持久化</li>
<li>无法避免消息丢失</li>
<li>消息堆积有上限，超出时数据丢失</li>
</ul>
<h2 id="基于Stream的消息队列"><a href="#基于Stream的消息队列" class="headerlink" title="基于Stream的消息队列"></a>基于Stream的消息队列</h2><ul>
<li><h2 id="单消费者模式"><a href="#单消费者模式" class="headerlink" title="单消费者模式"></a>单消费者模式</h2><blockquote>
<p>Stream是Redis5.0引入的一种新的<strong>数据类型</strong>，可以实现一个功能非常完善的消息队列。</p>
</blockquote>
<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><h4 id="发送消息的命令"><a href="#发送消息的命令" class="headerlink" title="发送消息的命令"></a>发送消息的命令</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XADD key ID field string [field string ...]</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ID</code>：指定为<code>*</code>时，是使用自增长的ID，格式是<code>时间戳-递增数字</code>。</li>
</ul>
<h4 id="读取消息的命令"><a href="#读取消息的命令" class="headerlink" title="读取消息的命令"></a>读取消息的命令</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XREAD [COUNT count] [BLOCK milliseconds] STREAMS key [key ...] ID [ID ...]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>count</code>：每次读取消息的最大数量</li>
<li><code>milliseconds</code>：当没有消息时，阻塞的时长。为0的时候永久等待，不给这个参数是不等待</li>
<li><code>key</code>：消息队列的名字</li>
<li><code>ID</code>：起始ID，只返回大于该ID的值，<code>0</code>代表从第一个消息开始，<code>$</code>代表从最新的消息开始</li>
</ul>
<h3 id="Stream的特点"><a href="#Stream的特点" class="headerlink" title="Stream的特点"></a>Stream的特点</h3><ul>
<li>消息可回溯</li>
<li>一个消息可以被多个消费者读取</li>
<li>可以阻塞读取</li>
<li>有消息漏读的风险（使用<code>$</code>进行读取时，若在处理当前消息的时候，新增一条以上的消息，则下一次只能读取最新一条，漏掉其他消息）</li>
</ul>
</li>
<li><h2 id="消费者组模式"><a href="#消费者组模式" class="headerlink" title="消费者组模式"></a>消费者组模式</h2><blockquote>
<p><strong>消费者组（Consumer Group）</strong>：将多个消费者划分到一个组中，监听同一个队列。</p>
</blockquote>
<p>  具有以下特点：</p>
<ul>
<li><h3 id="消息分流"><a href="#消息分流" class="headerlink" title="消息分流"></a>消息分流</h3>  队列中的消息会分流给组内的不同消费者，加快消息处理速度</li>
<li><h3 id="消息标示"><a href="#消息标示" class="headerlink" title="消息标示"></a>消息标示</h3>  消费者组会维护一个标示，记录最后一个被处理的消息，哪怕消费者宕机重启，也会从标示之后开始读取，保证每一个消息都会被消费</li>
<li><h3 id="消息确认"><a href="#消息确认" class="headerlink" title="消息确认"></a>消息确认</h3>  消费者获取消息后，消息处于pending状态，并存入一个pending-list。当处理完成后需要通过<code>XACK</code>来确认消息，标记消息为已处理，才会从pending-list中移除</li>
</ul>
<h3 id="实现方法-1"><a href="#实现方法-1" class="headerlink" title="实现方法"></a>实现方法</h3><h4 id="创建消费者组"><a href="#创建消费者组" class="headerlink" title="创建消费者组"></a>创建消费者组</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XGROUP CREATE key groupname id|$ [MKSTREAM]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>key</code>：队列名称</li>
<li><code>groupname</code>：消费者组名称</li>
<li><code>id</code>，<code>$</code>：起始id标示，<code>$</code>代表列中最后一个消息，<code>0</code>则代表第一个消息</li>
<li><code>MKSTREAM</code>：队列不存在时自动创建队列</li>
</ul>
<h4 id="从消费者组读取消息"><a href="#从消费者组读取消息" class="headerlink" title="从消费者组读取消息"></a>从消费者组读取消息</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP GROUP group consumer [COUNT count] [BLOCK milliseconds] [NOACK] STREAMS key [key ...] ID [ID ...]</span><br></pre></td></tr></table></figure>
<ul>
<li><code>ID</code>：起始id<ul>
<li>使用<code>&gt;</code>，表示从下一个未消费的消息开始，防止漏读。</li>
<li>其他情况下，根据id从pending-list中获取已消费但未确认的消息。例如<code>0</code>，是从pending-list中的第一个消息开始</li>
</ul>
</li>
</ul>
<h4 id="确认消息"><a href="#确认消息" class="headerlink" title="确认消息"></a>确认消息</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XACK key group ID [ID ...]</span><br></pre></td></tr></table></figure>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>消息可回溯</li>
<li>可以多消费者争抢消息，加快消费速度</li>
<li>可以阻塞读取</li>
<li>没有消息漏读风险</li>
<li>有消息确认机制，保证消息至少被消费一次</li>
</ul>
</li>
</ul>
<h2 id="基于Stream实现异步秒杀"><a href="#基于Stream实现异步秒杀" class="headerlink" title="基于Stream实现异步秒杀"></a>基于Stream实现异步秒杀</h2><h3 id="创建Stream类型的消息队列"><a href="#创建Stream类型的消息队列" class="headerlink" title="创建Stream类型的消息队列"></a>创建Stream类型的消息队列</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xgroup create stream.orders g1 0 mkstream</span><br></pre></td></tr></table></figure>

<h3 id="修改Lua脚本"><a href="#修改Lua脚本" class="headerlink" title="修改Lua脚本"></a>修改Lua脚本</h3><p>修改之前的Lua脚本，实现在认定有抢购资格后，直接向stream.orders中添加消息，包含<code>voucherId</code>，<code>userId</code>，<code>orderId</code></p>
<p>修改后的脚本如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="comment">--- Created by Strelitzia.</span></span><br><span class="line"><span class="comment">--- DateTime: 2024/5/12 20:33</span></span><br><span class="line"><span class="comment">---</span></span><br><span class="line"><span class="comment">-- 参数列表</span></span><br><span class="line"><span class="keyword">local</span> voucherId = ARGV[<span class="number">1</span>] <span class="comment">-- 优惠券id</span></span><br><span class="line"><span class="keyword">local</span> userId = ARGV[<span class="number">2</span>] <span class="comment">-- 用户id</span></span><br><span class="line"><span class="keyword">local</span> orderId = ARGV[<span class="number">3</span>] <span class="comment">-- 订单id</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 数据key</span></span><br><span class="line"><span class="keyword">local</span> stockKey = <span class="string">&#x27;seckill:stock:&#x27;</span> .. voucherId <span class="comment">-- 库存key</span></span><br><span class="line"><span class="keyword">local</span> orderKey = <span class="string">&#x27;seckill:order:&#x27;</span> .. voucherId <span class="comment">-- 订单key</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 脚本业务</span></span><br><span class="line"><span class="comment">-- 判断库存是否充足 get stockKey</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;get&#x27;</span>, stockKey)) &lt;= <span class="number">0</span>) <span class="keyword">then</span></span><br><span class="line">	<span class="comment">-- 库存不足，返回1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 判断用户是否下单 sismember orderKey userId</span></span><br><span class="line"><span class="keyword">if</span> (redis.call(<span class="string">&#x27;sismember&#x27;</span>, orderKey, userId) == <span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">	<span class="comment">-- 存在，说明是重复下单</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">-- 扣减库存 incrby stockKey -1</span></span><br><span class="line">redis.call(<span class="string">&#x27;incrby&#x27;</span>, stockKey, <span class="number">-1</span>)</span><br><span class="line"><span class="comment">-- 下单 sadd orderKey userId</span></span><br><span class="line">redis.call(<span class="string">&#x27;sadd&#x27;</span>, orderKey, userId)</span><br><span class="line"><span class="comment">-- 发送消息到队列 xadd stream.orders * k1 v1 k2 v2 k3 v3</span></span><br><span class="line">redis.call(<span class="string">&#x27;xadd&#x27;</span>, <span class="string">&#x27;stream.orders&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;userId&#x27;</span>, userId, <span class="string">&#x27;voucherId&#x27;</span>, voucherId, <span class="string">&#x27;id&#x27;</span>, orderId)</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>在Service中的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于消息队列实现异步秒杀</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> voucherId</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Result <span class="title function_">seckillVoucherAsyncWithMq</span><span class="params">(Long voucherId)</span> &#123;</span><br><span class="line">    <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> UserHolder.getUser().getId();</span><br><span class="line">    <span class="type">Long</span> <span class="variable">orderId</span> <span class="operator">=</span> redisIdWorker.nextId(RedisConstants.ORDER_ID_PREFIX);</span><br><span class="line">    <span class="comment">// 使用Lua脚本实现在Redis中的查询</span></span><br><span class="line">    <span class="comment">// 执行Lua脚本</span></span><br><span class="line">    <span class="type">Long</span> <span class="variable">result</span> <span class="operator">=</span> redisTemplate.execute(</span><br><span class="line">            SECKILL_SCRIPT,</span><br><span class="line">            Collections.emptyList(),</span><br><span class="line">            voucherId.toString(),</span><br><span class="line">            userId.toString(),</span><br><span class="line">            orderId.toString()</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// 判断结果</span></span><br><span class="line">    <span class="keyword">if</span> (result == <span class="literal">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">LuaScriptException</span>();</span><br><span class="line">    <span class="keyword">switch</span> (result.intValue()) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span> -&gt; &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;库存不足&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> Result.fail(MessageConstant.STOCK_NOT_ENOUGH);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span> -&gt; &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;重复购买&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> Result.fail(MessageConstant.REPEAT_PURCHASE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    proxyService = (IVoucherOrderService) AopContext.currentProxy();</span><br><span class="line">    <span class="keyword">return</span> Result.ok(orderId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="读取消息队列并下单"><a href="#读取消息队列并下单" class="headerlink" title="读取消息队列并下单"></a>读取消息队列并下单</h3><p>在项目启动时开启一个线程，用来一直读取消息队列并尝试进行消费，若消费时出现异常则将其加入<code>pending-list</code>，并尝试把<code>pending-list</code>中的消息全部ACK。代码实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">orderHandlerWithMq</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">streamName</span> <span class="operator">=</span> <span class="string">&quot;stream.orders&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">groupName</span> <span class="operator">=</span> <span class="string">&quot;g1&quot;</span>, consumerName = <span class="string">&quot;c1&quot;</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 获取消息队列中的订单信息 XREADGROUP GROUP g1 c1 COUNT 1 BLOCK 2000 STREAMS stream.orders</span></span><br><span class="line">                List&lt;MapRecord&lt;String, Object, Object&gt;&gt; list = redisTemplate.opsForStream().read(</span><br><span class="line">                        Consumer.from(groupName, consumerName),</span><br><span class="line">                        StreamReadOptions.empty().count(<span class="number">1</span>).block(Duration.ofSeconds(<span class="number">2</span>)),</span><br><span class="line">                        StreamOffset.create(streamName, ReadOffset.lastConsumed())</span><br><span class="line">                );</span><br><span class="line">                <span class="comment">// 判断消息是否获取成功</span></span><br><span class="line">                <span class="keyword">if</span> (list == <span class="literal">null</span> || list.isEmpty()) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 解析消息中的订单信息</span></span><br><span class="line">                MapRecord&lt;String, Object, Object&gt; record = list.get(<span class="number">0</span>);</span><br><span class="line">                Map&lt;Object, Object&gt; values = record.getValue();</span><br><span class="line">                <span class="type">VoucherOrder</span> <span class="variable">voucherOrder</span> <span class="operator">=</span> BeanUtil.fillBeanWithMap(values, <span class="keyword">new</span> <span class="title class_">VoucherOrder</span>(), <span class="literal">true</span>);</span><br><span class="line">                <span class="comment">// 写入订单</span></span><br><span class="line">                proxyService.createOrderAsync(voucherOrder);</span><br><span class="line">                <span class="comment">// ACK确认 SACK stream.orders g1 id</span></span><br><span class="line">                redisTemplate.opsForStream().acknowledge(streamName, groupName, record.getId());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;订单处理异常:&quot;</span>, e);</span><br><span class="line">                handlePendingList();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">handlePendingList</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 获取消息队列中的订单信息 XPENDING stream.orders g1 - + 1</span></span><br><span class="line">                <span class="type">PendingMessages</span> <span class="variable">pendingMessages</span> <span class="operator">=</span> redisTemplate.opsForStream().pending(</span><br><span class="line">                        streamName,</span><br><span class="line">                        groupName,</span><br><span class="line">                        Range.unbounded(),</span><br><span class="line">                        <span class="number">1</span></span><br><span class="line">                );</span><br><span class="line">                <span class="comment">// 判断消息是否获取成功</span></span><br><span class="line">                <span class="keyword">if</span> (pendingMessages.isEmpty()) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 解析消息中的订单信息</span></span><br><span class="line">                <span class="comment">// 将当前消息重新分配给消费者</span></span><br><span class="line">                List&lt;MapRecord&lt;String, Object, Object&gt;&gt; list = redisTemplate.opsForStream().claim(</span><br><span class="line">                        streamName,</span><br><span class="line">                        groupName,</span><br><span class="line">                        consumerName,</span><br><span class="line">                        Duration.ofMillis(<span class="number">1</span>),</span><br><span class="line">                        pendingMessages.get(<span class="number">0</span>).getId()</span><br><span class="line">                );</span><br><span class="line">                Map&lt;Object, Object&gt; values = list.get(<span class="number">0</span>).getValue();</span><br><span class="line">                <span class="type">VoucherOrder</span> <span class="variable">voucherOrder</span> <span class="operator">=</span> BeanUtil.fillBeanWithMap(values, <span class="keyword">new</span> <span class="title class_">VoucherOrder</span>(), <span class="literal">true</span>);</span><br><span class="line">                <span class="comment">// 写入订单</span></span><br><span class="line">                proxyService.createOrderAsync(voucherOrder);</span><br><span class="line">                <span class="comment">// ACK确认 SACK stream.orders g1 id</span></span><br><span class="line">                redisTemplate.opsForStream().acknowledge(streamName, groupName, list.get(<span class="number">0</span>).getId());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;订单处理异常:&quot;</span>, e);</span><br><span class="line">                <span class="comment">// 若处理不成功，则等一下再尝试</span></span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">20</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</span><br><span class="line">                    ex.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>这样的实现，有两个很大的问题</strong></p>
<ul>
<li>若处理消息时的异常是一定会出现的，则程序会一直在处理pending-list的地方循环，无法跳出，导致死循环，无法进行消息队列的处理</li>
<li>若消息队列不为空就发生了服务器宕机，则再启动服务时会报错，因为对<code>proxyService</code>的赋值是在下单时完成的，所以刚开始是默认值<code>null</code>，这里会抛出空指针异常</li>
</ul>
<p>以上就是使用Redis stream实现消息队列，并进行秒杀优化的方法，有时间的话应该会解决上面两个问题，并使用Jmeter进行压测，看看性能提升了多少。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/23/%E4%BD%BF%E7%94%A8Redis%E4%BC%98%E5%8C%96%E7%94%A8%E6%88%B7%E7%82%B9%E8%B5%9E%E5%8A%9F%E8%83%BD/"
      title="使用Redis优化用户点赞功能"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        使用Redis优化用户点赞功能
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/10/%E4%BA%8C%E5%88%86%E6%B3%95%E7%9A%84%E5%90%84%E7%A7%8D%E7%81%B5%E9%AD%82%E6%8B%B7%E9%97%AE/"
      title="二分法的各种灵魂拷问"
     >

    <p class="title-text">
      
        二分法的各种灵魂拷问
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 StreLitziaYc<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
