<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>关于缓存会出现的一些问题及其Java实现 | 槲寄生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="缓存穿透 缓存穿透：对于一个缓存和数据库中都不存在的数据查询，因为每次查询都会穿过缓存直接打在数据库上，所以很容易增大数据库压力，如下图所示。   对于缓存穿透这个问题，解决方案包括但不限于如下：  缓存空对象  进行一次结果为空的数据库查询后，以该查询为key，null为value，并设置TTL，将其放进缓存，这样在下一次同样的查询时，就不会再进行数据库查询。缺点 缓存空对象会造成缓存的内存开销">
<meta property="og:type" content="article">
<meta property="og:title" content="关于缓存会出现的一些问题及其Java实现">
<meta property="og:url" content="https://strelitziayc.github.io/2024/04/25/%E5%85%B3%E4%BA%8E%E7%BC%93%E5%AD%98%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6Java%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="槲寄生">
<meta property="og:description" content="缓存穿透 缓存穿透：对于一个缓存和数据库中都不存在的数据查询，因为每次查询都会穿过缓存直接打在数据库上，所以很容易增大数据库压力，如下图所示。   对于缓存穿透这个问题，解决方案包括但不限于如下：  缓存空对象  进行一次结果为空的数据库查询后，以该查询为key，null为value，并设置TTL，将其放进缓存，这样在下一次同样的查询时，就不会再进行数据库查询。缺点 缓存空对象会造成缓存的内存开销">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/04/26/33fc2ca12b70c7c9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/04/26/50522c796360477a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/04/26/2774bd2face36c6a.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2024/04/26/cb98fcb821ea3534.png">
<meta property="article:published_time" content="2024-04-25T13:58:40.000Z">
<meta property="article:modified_time" content="2024-04-27T07:47:55.116Z">
<meta property="article:author" content="StreLitziaYc">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2024/04/26/33fc2ca12b70c7c9.png">
  
    <link rel="alternate" href="/atom.xml" title="槲寄生" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s3.bmp.ovh/imgs/2024/04/26/2dc786326e755978.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>槲寄生 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=https://s3.bmp.ovh/imgs/2024/04/26/b924f8732fca3581.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">StreLitziaYc </div>
      <div class="dot"></div>
      <div class="subtitle">沉淀 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/StreLitziaYc" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" href="mailto:strelitziayc@qq.com" title="Mail"><i class="fa-solid fa-envelope"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分类</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">
                杂谈
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                Java学习笔记
                <div class="category-count">10</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/">
                黑马点评
                <div class="category-count">9</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                算法学习笔记
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E7%BB%84/">
                数组
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Feed%E6%B5%81/" rel="tag">Feed流</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GEO/" rel="tag">GEO</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/HyperLogLog/" rel="tag">HyperLogLog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/JUC/" rel="tag">JUC</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Reids/" rel="tag">Reids</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/UV%E7%BB%9F%E8%AE%A1/" rel="tag">UV统计</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%B3%95/" rel="tag">二分法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" rel="tag">分布式锁</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">工具类</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%89%8B%E6%92%95%E7%AE%97%E6%B3%95/" rel="tag">手撕算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag">碎碎念</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">归档</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">9 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">4 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/27/HyperLogLog%E5%AE%9E%E7%8E%B0UV%E7%BB%9F%E8%AE%A1/" title="HyperLogLog实现UV统计" >
            <div class="recent-link-text">
              HyperLogLog实现UV统计
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/27/%E4%BD%BF%E7%94%A8BitMap%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E7%AD%BE%E5%88%B0%E5%8A%9F%E8%83%BD/" title="使用BitMap实现用户签到功能" >
            <div class="recent-link-text">
              使用BitMap实现用户签到功能
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/26/%E4%BD%BF%E7%94%A8GEO%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0%E9%99%84%E8%BF%91%E5%95%86%E9%93%BA%E5%8A%9F%E8%83%BD/" title="使用GEO数据结构实现附近商铺功能" >
            <div class="recent-link-text">
              使用GEO数据结构实现附近商铺功能
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/Feed%E6%B5%81%E5%AE%9E%E7%8E%B0%E4%BF%A1%E6%81%AF%E6%8E%A8%E9%80%81/" title="Feed流实现信息推送" >
            <div class="recent-link-text">
              Feed流实现信息推送
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/24/%E4%BD%BF%E7%94%A8ZSET%E5%AE%9E%E7%8E%B0topN%E7%82%B9%E8%B5%9E%E6%8E%92%E8%A1%8C/" title="使用ZSET实现topN点赞排行" >
            <div class="recent-link-text">
              使用ZSET实现topN点赞排行
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-关于缓存会出现的一些问题及其Java实现" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        关于缓存会出现的一些问题及其Java实现
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-25T13:58:40.000Z" itemprop="datePublished">2024-04-25</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Java学习笔记</a>><a class="meta-cate-link" href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84/">黑马点评</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            5.8k 词 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h1><blockquote>
<p>缓存穿透：对于一个缓存和数据库中都不存在的数据查询，因为每次查询都会穿过缓存直接打在数据库上，所以很容易增大数据库压力，如下图所示。</p>
</blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2024/04/26/33fc2ca12b70c7c9.png" title="缓存穿透及其解决方法"></p>
<p>对于缓存穿透这个问题，解决方案包括但不限于如下：</p>
<ul>
<li><h3 id="缓存空对象"><a href="#缓存空对象" class="headerlink" title="缓存空对象"></a>缓存空对象</h3>  进行一次结果为空的<strong>数据库</strong>查询后，以该查询为key，null为value，并设置TTL，将其放进缓存，这样在下一次同样的查询时，就不会再进行<strong>数据库查询</strong>。<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>缓存空对象会造成缓存的内存开销。</li>
</ul>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 普通缓存查询，使用存储空对象的方法防止缓存穿透</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keyPrefix  key的前缀</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id         要查询的id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type       查询的实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dbFallBack 数据库查询方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time       新缓存的过期时间</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit       时间单位</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt;        实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;ID&gt;       id类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 查询到的结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> &lt;T, ID&gt; T <span class="title function_">queryById</span><span class="params">(String keyPrefix, ID id, Class&lt;T&gt; type, Function&lt;ID, T&gt; dbFallBack, Long time, TimeUnit unit)</span> &#123;</span><br><span class="line">    <span class="comment">//查询redis中是否有需要的数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> keyPrefix + id;</span><br><span class="line">    <span class="type">String</span> <span class="variable">resJson</span> <span class="operator">=</span> redisTemplate.opsForValue().get(key);</span><br><span class="line">    <span class="comment">//判断缓存是否为空</span></span><br><span class="line">    <span class="keyword">if</span> (StrUtil.isNotBlank(resJson)) &#123;</span><br><span class="line">        <span class="comment">//存在直接返回</span></span><br><span class="line">        <span class="keyword">return</span> JSONUtil.toBean(resJson, type, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//判断是否是空对象</span></span><br><span class="line">    <span class="keyword">if</span> (resJson != <span class="literal">null</span>) &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;命中空对象&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//不存在查询数据库</span></span><br><span class="line">    log.warn(<span class="string">&quot;未命中缓存，访问数据库！&quot;</span>);</span><br><span class="line">    <span class="type">T</span> <span class="variable">res</span> <span class="operator">=</span> dbFallBack.apply(id);</span><br><span class="line">    <span class="comment">//判断数据库是否有数据</span></span><br><span class="line">    <span class="keyword">if</span> (res == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">//缓存空对象</span></span><br><span class="line">        redisTemplate.opsForValue().set(key, RedisConstants.NULL_VALUE, RedisConstants.CACHE_NULL_TTL, TimeUnit.MINUTES);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//存在则将数据写入redis</span></span><br><span class="line">    set(key, res, time, unit);</span><br><span class="line">    <span class="comment">//返回</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h3 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h3>  在缓存前进行一次过滤，一般调用封装好的布隆过滤器实现。<del>未进行实践</del><h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>不能完全保证不发生缓存穿透。</li>
</ul>
</li>
</ul>
<h1 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h1><blockquote>
<p>当某一个时刻出现大规模的缓存失效的情况，那么就会导致大量的请求直接打在数据库上面，导致数据库压力巨大，如果在高并发的情况下，可能瞬间就会导致数据库宕机。这时候如果运维马上又重启数据库，马上又会有新的流量把数据库打死。这就是缓存雪崩。</p>
</blockquote>
<p>为了解决缓存雪崩，一般有这些方法：</p>
<ul>
<li><h3 id="设置N-n的缓存过期时间"><a href="#设置N-n的缓存过期时间" class="headerlink" title="设置N+n的缓存过期时间"></a>设置N+n的缓存过期时间</h3>  因为缓存雪崩是大量缓存<strong>同时过期</strong>造成的，所以只要让缓存的时间是随机的，那么同时过期的概率就会降低。<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 普通写入缓存</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key   缓存的key值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> value 要缓存的对象</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time  缓存的持续时间</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit  持续时间单位</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(String key, Object value, Long time, TimeUnit unit)</span> &#123;</span><br><span class="line">    <span class="comment">//设置N+n缓存，防止缓存雪崩</span></span><br><span class="line">    time += RandomUtil.randomLong(time);</span><br><span class="line">    redisTemplate.opsForValue().set(key, JSONUtil.toJsonStr(value), time, unit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="使用多级缓存"><a href="#使用多级缓存" class="headerlink" title="使用多级缓存"></a>使用多级缓存</h3></li>
<li><h3 id="Redis宕机后进行限流，减少数据库压力"><a href="#Redis宕机后进行限流，减少数据库压力" class="headerlink" title="Redis宕机后进行限流，减少数据库压力"></a>Redis宕机后进行限流，减少数据库压力</h3></li>
</ul>
<h1 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h1><blockquote>
<p>其实跟缓存雪崩有点类似，缓存雪崩是大规模的key失效，而缓存击穿是一个热点的Key，有大并发集中对其进行访问，突然间这个Key失效了，导致大并发全部打在数据库上，导致数据库压力剧增。这种现象就叫做缓存击穿。</p>
</blockquote>
<p>一般有两种解决方案：<br><img src="https://s3.bmp.ovh/imgs/2024/04/26/50522c796360477a.png"></p>
<ul>
<li><h3 id="设置逻辑过期"><a href="#设置逻辑过期" class="headerlink" title="设置逻辑过期"></a>设置逻辑过期</h3><p>  这样的缓存是永久存在的，这样就避免了查询直接访问数据库的情况，具体流程如下图：<br>  <img src="https://s3.bmp.ovh/imgs/2024/04/26/2774bd2face36c6a.png"></p>
<h4 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h4><p>  先设置一个数据类用来存储包含数据和过期时间，且尽量<strong>不要修改原代码</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedisData</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> LocalDateTime expireTime;</span><br><span class="line">    <span class="keyword">private</span> Object data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  先写一个获取锁和释放锁的工具函数</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 尝试获取互斥锁</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> lockKey 互斥锁的键名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 获取锁是否成功</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">tryLock</span><span class="params">(String lockKey)</span> &#123;</span><br><span class="line">    <span class="type">Boolean</span> <span class="variable">isLock</span> <span class="operator">=</span> redisTemplate.opsForValue().setIfAbsent(lockKey, RedisConstants.LOCK_VALUE);</span><br><span class="line">    redisTemplate.expire(lockKey, RedisConstants.LOCK_SHOP_TTL, TimeUnit.SECONDS);</span><br><span class="line">    <span class="keyword">return</span> BooleanUtil.isTrue(isLock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 释放互斥锁</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> lockKey 互斥锁的键名</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">unLock</span><span class="params">(String lockKey)</span> &#123;</span><br><span class="line">    redisTemplate.delete(lockKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  然后完成图中的流程</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//线程池</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ExecutorService</span> <span class="variable">CACHE_EXECUTOR</span> <span class="operator">=</span> Executors.newSingleThreadExecutor();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="type">boolean</span> <span class="title function_">checkLogicalExpire</span> <span class="params">(String key, Class&lt;T&gt; type, AtomicReference&lt;T&gt; dataHolder)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">redisDataJson</span> <span class="operator">=</span> redisTemplate.opsForValue().get(key);</span><br><span class="line">    <span class="comment">//命中，判断缓存是否过期</span></span><br><span class="line">    <span class="type">RedisData</span> <span class="variable">redisData</span> <span class="operator">=</span> JSONUtil.toBean(redisDataJson, RedisData.class, <span class="literal">false</span>);</span><br><span class="line">    <span class="type">LocalDateTime</span> <span class="variable">expireTime</span> <span class="operator">=</span> redisData.getExpireTime();</span><br><span class="line">    <span class="type">T</span> <span class="variable">data</span> <span class="operator">=</span> JSONUtil.toBean((JSONObject) redisData.getData(), type);</span><br><span class="line">    dataHolder.set(data);</span><br><span class="line">    <span class="keyword">if</span> (expireTime.isAfter(LocalDateTime.now())) &#123;</span><br><span class="line">        <span class="comment">//未过期</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 逻辑过期缓存查询，防止缓存击穿</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keyPrefix  key的前缀</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id         要查询的id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type       查询的实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dbFallBack 数据库查询方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time       新缓存的过期时间</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit       时间单位</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt;        实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;ID&gt;       id类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 查询到的结果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">    <span class="keyword">public</span> &lt;T, ID&gt; T <span class="title function_">queryWithLogicalExpire</span><span class="params">(String keyPrefix, ID id, Class&lt;T&gt; type, Function&lt;ID, T&gt; dbFallBack, Long time, TimeUnit unit)</span> &#123;</span><br><span class="line">    <span class="comment">//从redis查询缓存数据</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> keyPrefix + id;</span><br><span class="line">    <span class="comment">//判断缓存是否存在</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">redisDataJson</span> <span class="operator">=</span> redisTemplate.opsForValue().get(key);</span><br><span class="line">    <span class="keyword">if</span> (StrUtil.isBlank(redisDataJson)) &#123;</span><br><span class="line">        <span class="comment">//未命中</span></span><br><span class="line">        log.warn(<span class="string">&quot;逻辑过期缓存不存在！&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    AtomicReference&lt;T&gt; dataHolder = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;&gt;();</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">isExpire</span> <span class="operator">=</span> checkLogicalExpire(key, type, dataHolder);</span><br><span class="line">    <span class="type">T</span> <span class="variable">data</span> <span class="operator">=</span> dataHolder.get();</span><br><span class="line">    <span class="keyword">if</span> (!isExpire) &#123;</span><br><span class="line">        <span class="comment">//未过期</span></span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//过期，进行缓存重建</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> RedisConstants.LOCK_KEY + key;</span><br><span class="line">    <span class="comment">//尝试获取互斥锁</span></span><br><span class="line">    <span class="keyword">if</span> (tryLock(lockKey)) &#123;</span><br><span class="line">        <span class="comment">//获取锁成功，开启新线程来重建缓存</span></span><br><span class="line">        <span class="comment">//double check</span></span><br><span class="line">        isExpire = checkLogicalExpire(key, type, dataHolder);</span><br><span class="line">        data = dataHolder.get();</span><br><span class="line">        <span class="keyword">if</span> (!isExpire) &#123;</span><br><span class="line">            <span class="comment">//未过期</span></span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;</span><br><span class="line">        CACHE_EXECUTOR.submit(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//重建缓存</span></span><br><span class="line">                log.warn(<span class="string">&quot;重建逻辑过期缓存！&quot;</span>);</span><br><span class="line">                <span class="type">T</span> <span class="variable">value</span> <span class="operator">=</span> dbFallBack.apply(id);</span><br><span class="line">                setWithLogicalExpire(key, value, time, unit);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">//释放锁</span></span><br><span class="line">                unLock(lockKey);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//返回当前缓存信息</span></span><br><span class="line">    <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h3 id="设置互斥锁"><a href="#设置互斥锁" class="headerlink" title="设置互斥锁"></a>设置互斥锁</h3><p>  当访问不到缓存时，只允许一个线程去访问数据库，并重建缓存。流程如下：</p>
<p>  <img src="https://s3.bmp.ovh/imgs/2024/04/26/cb98fcb821ea3534.png"></p>
<p>  代码实现如下：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用互斥锁来防止缓存击穿</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> keyPrefix key的前缀</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> id 查询id</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type 实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> dbFallBack 查询方法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time 缓存时间</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> unit 时间单位</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 查询数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;T&gt; 实体类型</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> &lt;ID&gt; id类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> &lt;T, ID&gt; T <span class="title function_">queryWithMutex</span><span class="params">(String keyPrefix, ID id, Class&lt;T&gt; type, Function&lt;ID, T&gt; dbFallBack, Long time, TimeUnit unit)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取缓存</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> keyPrefix + id;</span><br><span class="line">    <span class="type">String</span> <span class="variable">resJson</span> <span class="operator">=</span> redisTemplate.opsForValue().get(key);</span><br><span class="line">    <span class="comment">// 判断受否命中</span></span><br><span class="line">    <span class="keyword">if</span> (StrUtil.isNotBlank(resJson)) &#123;</span><br><span class="line">        <span class="comment">// 命中则直接返回</span></span><br><span class="line">        <span class="keyword">return</span> JSONUtil.toBean(resJson, type, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (Objects.equals(resJson, RedisConstants.NULL_VALUE)) &#123;</span><br><span class="line">        <span class="comment">// 命中空对象</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">String</span> <span class="variable">lockKey</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    T res;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        lockKey = RedisConstants.LOCK_KEY + key;</span><br><span class="line">        <span class="keyword">while</span> (!tryLock(lockKey)) &#123;</span><br><span class="line">            Thread.sleep(<span class="number">10</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取到互斥锁</span></span><br><span class="line">        <span class="comment">//重建缓存</span></span><br><span class="line">        <span class="comment">//double check</span></span><br><span class="line">        resJson = redisTemplate.opsForValue().get(key);</span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(resJson)) &#123;</span><br><span class="line">            <span class="comment">// 命中则直接返回</span></span><br><span class="line">            <span class="keyword">return</span> JSONUtil.toBean(resJson, type, <span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Objects.equals(resJson, RedisConstants.NULL_VALUE)) &#123;</span><br><span class="line">            <span class="comment">// 命中空对象</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        res = dbFallBack.apply(id);</span><br><span class="line">        set(key, res, time, unit);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//释放锁</span></span><br><span class="line">        unLock(lockKey);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h3 id="二者优缺点"><a href="#二者优缺点" class="headerlink" title="二者优缺点"></a>二者优缺点</h3><ul>
<li><h4 id="设置逻辑过期-1"><a href="#设置逻辑过期-1" class="headerlink" title="设置逻辑过期"></a>设置逻辑过期</h4>优点：<ul>
<li>线程无需等待，性能好<br>缺点：</li>
<li>不保证数据一致性</li>
<li>有额外内存消耗</li>
<li>实现复杂</li>
</ul>
</li>
<li><h4 id="设置互斥锁-1"><a href="#设置互斥锁-1" class="headerlink" title="设置互斥锁"></a>设置互斥锁</h4>优点：<ul>
<li>没有额外内存消耗</li>
<li>保证一致性</li>
<li>实现简单<br>缺点：</li>
<li>线程需要等待，性能受影响</li>
<li>可能有死锁风险</li>
</ul>
</li>
</ul>
</li>
</ul>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/04/30/Redis%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"
      title="Redis实现分布式锁"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Redis实现分布式锁
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/04/22/%E9%BB%91%E9%A9%AC%E7%82%B9%E8%AF%84%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%99%BB%E5%87%BA%E6%93%8D%E4%BD%9C/"
      title="黑马点评项目的登出操作"
     >

    <p class="title-text">
      
        黑马点评项目的登出操作
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 StreLitziaYc<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
